# hw-4_1

./: .gitignore  pom.xml
src/test/java/myprojects/automation/assignment4/: BaseTest.java  GeneralActions.java
src/test/java/myprojects/automation/assignment4/model/: ProductData.java
src/test/java/myprojects/automation/assignment4/tests/: CreateProductTest.java
src/test/java/myprojects/automation/assignment4/utils/logging/: CustomReporter.java
src/test/resources/: testng.xml
